APP_NAME=App Installer
TIMEZONE=Asia/Jakarta
GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
SECURE_LOGIN=true
ADMIN_EMAILS=you@example.com
SECURE_LOGIN_ADMIN=true
SUPER_ADMIN_EMAILS=su@example.com

APP_INSTALLER_URL=https://app-installer.example.com
PUSH_NOTIFICATION_HEADER=app-installer-secret
PUSH_NOTIFICATION_URL=http://app-installer-api/app-installer/new-app
