APP_NAME=App Installer
TIMEZONE=Asia/Jakarta
GOOGLE_CLIENT_ID=xxx-xxx.apps.googleusercontent.com
SECURE_LOGIN=true
ADMIN_EMAILS=you@example.com
SECURE_LOGIN_ADMIN=true
SUPER_ADMIN_EMAILS=su@example.com

PUSH_NOTIFICATION_HEADER=app-installer-secret
PUSH_NOTIFICATION_URL=http://localhost:19191/app-installer/new-app
